sta: 0194
sta: AB06
sta: AB07
sta: AB09
sta: AB11
sta: AB15
sta: AB21
sta: AB42
sta: AB44
sta: AB50
sta: ABD0
sta: ABEB
sta: ABER
sta: ABMF
sta: ABPO
sta: AC02
sta: AC15
sta: AC21
sta: AC25
sta: AC27
sta: AC34
sta: AC38
sta: AC41
sta: AC45
sta: AC67
sta: ACOR
sta: ACU6
sta: ACYA
sta: ADE0
sta: ADE1
sta: ADE2
sta: ADIS
sta: ADKS
sta: AGGO
sta: AHID
sta: AIRA
sta: AIS1
sta: AIS5
sta: AJAC
sta: ALAC
sta: ALBH
sta: ALBY
sta: ALDI
sta: ALEX
sta: ALGO
sta: ALIC
sta: ALME
sta: ALON
sta: ALRT
sta: ALX2
sta: AMBA
sta: AMBL
sta: AMC2
sta: AMC4
sta: AMMN
sta: AMU2
sta: ANA1
sta: ANDE
sta: ANDO
sta: ANG1
sta: ANG5
sta: ANKR
sta: ANP1
sta: ANP5
sta: ANTC
sta: ANTO
sta: AOA1
sta: AOML
sta: AQUI
sta: AREG
sta: AREQ
sta: AREV
sta: ARGI
sta: ARHT
sta: ARP3
sta: ARP7
sta: ARTU
sta: ARUC
sta: ASC1
sta: ASCG
sta: ASHV
sta: ASKY
sta: ASPA
sta: ATL1
sta: ATW2
sta: ATWC
sta: AUCK
sta: AUKT
sta: AUS5
sta: AUT0
sta: AUT1
sta: AUTF
sta: AV02
sta: AV04
sta: AV06
sta: AV07
sta: AV08
sta: AV09
sta: AV10
sta: AV12
sta: AV13
sta: AV14
sta: AV15
sta: AVUN
sta: AZCN
sta: AZCO
sta: AZGB
sta: AZRY
sta: AZU1
sta: BADG
sta: BAHR
sta: BAIE
sta: BAKE
sta: BAKO
sta: BAKU
sta: BAMF
sta: BAN2
sta: BAR1
sta: BARH
sta: BAY1
sta: BAY2
sta: BAYR
sta: BBDM
sta: BBRY
sta: BCOV
sta: BDOS
sta: BEA2
sta: BEA5
sta: BEAR
sta: BELE
sta: BELL
sta: BHR1
sta: BHR2
sta: BHR3
sta: BHR4
sta: BIAZ
sta: BIK0
sta: BILB
sta: BILI
sta: BILL
sta: BIN1
sta: BINT
sta: BIS1
sta: BIS2
sta: BIS5
sta: BISK
sta: BJCO
sta: BJFS
sta: BJNM
sta: BJSA
sta: BLKV
sta: BLUF
sta: BLYT
sta: BMHG
sta: BMPD
sta: BNDY
sta: BOAV
sta: BOGI
sta: BOGO
sta: BOGT
sta: BOMJ
sta: BOR1
sta: BORJ
sta: BORK
sta: BRAN
sta: BRAZ
sta: BREW
sta: BRFT
sta: BRIB
sta: BRIP
sta: BRMU
sta: BRO1
sta: BRST
sta: BRU1
sta: BRUS
sta: BRUX
sta: BSAT
sta: BSHM
sta: BSMK
sta: BUCU
sta: BUDP
sta: BUE1
sta: BUE2
sta: BUEN
sta: BUR2
sta: BYSP
sta: BZRG
sta: CABA
sta: CABL
sta: CACC
sta: CAGL
sta: CAGS
sta: CAGZ
sta: CALL
sta: CAM2
sta: CAMP
sta: CANT
sta: CARR
sta: CART
sta: CAS1
sta: CASA
sta: CASC
sta: CASL
sta: CAT1
sta: CAT2
sta: CATA
sta: CAUQ
sta: CAYA
sta: CAYN
sta: CCJ2
sta: CCJM
sta: CCV1
sta: CCV3
sta: CCV6
sta: CEBR
sta: CEDU
sta: CEFE
sta: CENA
sta: CEU1
sta: CEUT
sta: CFAG
sta: CGGN
sta: CHA1
sta: CHAB
sta: CHAC
sta: CHAN
sta: CHAT
sta: CHB1
sta: CHET
sta: CHI1
sta: CHIL
sta: CHIN
sta: CHIZ
sta: CHL1
sta: CHOF
sta: CHPG
sta: CHPI
sta: CHR1
sta: CHT1
sta: CHTI
sta: CHUM
sta: CHUR
sta: CHWK
sta: CIC1
sta: CICE
sta: CIRX
sta: CIT1
sta: CKIS
sta: CLAR
sta: CLEV
sta: CLGO
sta: CLRK
sta: CMBB
sta: CMBL
sta: CME1
sta: CMP9
sta: CN12
sta: CN15
sta: CN37
sta: CNC0
sta: CNCL
sta: CNMR
sta: CNNS
sta: CNR1
sta: COCO
sta: COLA
sta: COLB
sta: CONT
sta: CONZ
sta: COPO
sta: COPR
sta: CORB
sta: CORC
sta: CORD
sta: CORV
sta: CORX
sta: COSO
sta: COT1
sta: COUD
sta: COVX
sta: COYQ
sta: CPVG
sta: CPXF
sta: CRAO
sta: CRAR
sta: CREU
sta: CRFP
sta: CRHS
sta: CRO1
sta: CRRS
sta: CRU1
sta: CSAR
sta: CSCI
sta: CSDH
sta: CSN1
sta: CSST
sta: CT3B
sta: CTGR
sta: CTPU
sta: CTWN
sta: CUCU
sta: CUIB
sta: CUPR
sta: CUSV
sta: CUT0
sta: CZTG
sta: DA60
sta: DAE2
sta: DAEJ
sta: DAKA
sta: DAKR
sta: DAM1
sta: DAM2
sta: DANE
sta: DARM
sta: DARR
sta: DARW
sta: DAV1
sta: DAVR
sta: DEAR
sta: DENT
sta: DESC
sta: DET1
sta: DEVI
sta: DGAR
sta: DGAV
sta: DGLG
sta: DHLG
sta: DIPL
sta: DJIG
sta: DJOU
sta: DKSG
sta: DNRC
sta: DOAR
sta: DOUR
sta: DRAG
sta: DRAO
sta: DRES
sta: DSD0
sta: DSEA
sta: DSL1
sta: DSME
sta: DUBO
sta: DUBR
sta: DUCK
sta: DUM1
sta: DUND
sta: DUNT
sta: DUPT
sta: DVAO
sta: DVIL
sta: DVTG
sta: DWH1
sta: DYNG
sta: EBRE
sta: ECSD
sta: EDIN
sta: EDOC
sta: EIIV
sta: EIL1
sta: EIL2
sta: EIL3
sta: EIL4
sta: EISL
sta: EKY1
sta: ELAT
sta: ELEN
sta: ELIZ
sta: ELRO
sta: ENAO
sta: ENG1
sta: EPRT
sta: EQHE
sta: ERLA
sta: ESBC
sta: ESBH
sta: ESCO
sta: ESCU
sta: ESPA
sta: ESPI
sta: ESTI
sta: ETAD
sta: EUR2
sta: EURK
sta: EUSK
sta: EXU0
sta: EYAC
sta: EZEV
sta: FAA1
sta: FAIR
sta: FAIV
sta: FALE
sta: FALK
sta: FARB
sta: FERR
sta: FFE0
sta: FFMJ
sta: FG02
sta: FG07
sta: FG08
sta: FGST
sta: FIE0
sta: FLF1
sta: FLIN
sta: FLIU
sta: FLM5
sta: FLRS
sta: FMC1
sta: FMC2
sta: FMTS
sta: FNA0
sta: FORT
sta: FOYL
sta: FRDN
sta: FREE
sta: FREI
sta: FREO
sta: FTNA
sta: FTP4
sta: FTS1
sta: FTS5
sta: FUNC
sta: FVPK
sta: GAIA
sta: GAIT
sta: GAL1
sta: GALA
sta: GAMB
sta: GAMG
sta: GANP
sta: GAO1
sta: GARI
sta: GASK
sta: GCGO
sta: GCGT
sta: GENO
sta: GESR
sta: GETI
sta: GIBR
sta: GILB
sta: GISB
sta: GLPS
sta: GLPT
sta: GLRS
sta: GLSV
sta: GMAS
sta: GMPK
sta: GMSD
sta: GNAA
sta: GOBS
sta: GODE
sta: GODN
sta: GODS
sta: GODZ
sta: GOL2
sta: GOLD
sta: GOP6
sta: GOP7
sta: GOPE
sta: GOSH
sta: GOUG
sta: GRAC
sta: GRAS
sta: GRAZ
sta: GRIS
sta: GROI
sta: GUAM
sta: GUAO
sta: GUAT
sta: GUAX
sta: GUIP
sta: GUS2
sta: GUUG
sta: GWEN
sta: HALY
sta: HAMD
sta: HAMM
sta: HARB
sta: HARK
sta: HART
sta: HARV
sta: HBCO
sta: HBRK
sta: HEAU
sta: HELG
sta: HELJ
sta: HER2
sta: HERS
sta: HERT
sta: HFLK
sta: HIL1
sta: HILO
sta: HILR
sta: HIPT
sta: HIRS
sta: HJOR
sta: HKLO
sta: HKSC
sta: HKSL
sta: HKWS
sta: HLFX
sta: HNIS
sta: HNLC
sta: HNPT
sta: HNUS
sta: HOB2
sta: HOBU
sta: HOE2
sta: HOFN
sta: HOKI
sta: HOL2
sta: HOLB
sta: HOLC
sta: HOLM
sta: HOLP
sta: HOLT
sta: HOLY
sta: HOPB
sta: HORN
sta: HOUE
sta: HOUS
sta: HRAG
sta: HRAO
sta: HRM1
sta: HUEG
sta: HUEL
sta: HUTB
sta: HVLK
sta: HYDE
sta: IBIZ
sta: ICAM
sta: IDDR
sta: IENG
sta: IFRN
sta: IGM1
sta: IID2
sta: IISC
sta: IJMU
sta: ILDX
sta: ILHA
sta: IMBT
sta: IMPZ
sta: INEG
sta: INVK
sta: IPAZ
sta: IQAL
sta: IQQE
sta: IQUI
sta: IRKJ
sta: IRKM
sta: IRKT
sta: ISBA
sta: ISCO
sta: ISKU
sta: ISPA
sta: ISTA
sta: JAB1
sta: JAB2
sta: JAMA
sta: JAS1
sta: JASK
sta: JCT1
sta: JCTW
sta: JFNG
sta: JIZN
sta: JOEN
sta: JOG2
sta: JOZ2
sta: JOZE
sta: JPLM
sta: JPLV
sta: JSLM
sta: JTNT
sta: JUML
sta: JXVL
sta: KABR
sta: KARA
sta: KARL
sta: KARR
sta: KAT1
sta: KAT2
sta: KATC
sta: KATO
sta: KATZ
sta: KAYT
sta: KELS
sta: KELY
sta: KEN1
sta: KEN5
sta: KERG
sta: KETG
sta: KEW1
sta: KGN0
sta: KGNI
sta: KHAJ
sta: KHAR
sta: KINL
sta: KIR0
sta: KIRI
sta: KIRU
sta: KIT3
sta: KITG
sta: KJUN
sta: KLOP
sta: KLPD
sta: KMOR
sta: KOD1
sta: KOD5
sta: KODK
sta: KOK1
sta: KOKB
sta: KOKV
sta: KONE
sta: KOPE
sta: KOSG
sta: KOU1
sta: KOUC
sta: KOUG
sta: KOUR
sta: KRGG
sta: KROT
sta: KRSN
sta: KRTV
sta: KSMV
sta: KSNB
sta: KSTU
sta: KSU1
sta: KTVL
sta: KUAL
sta: KUJ2
sta: KULL
sta: KULU
sta: KUMT
sta: KUNM
sta: KUUJ
sta: KUWT
sta: KWJ1
sta: KWST
sta: KYDH
sta: KYW1
sta: KYW2
sta: KYW5
sta: KZN2
sta: LAE1
sta: LAGO
sta: LAM0
sta: LAMA
sta: LAMP
sta: LARR
sta: LASC
sta: LAUT
sta: LBC1
sta: LBC2
sta: LBCH
sta: LBRF
sta: LCK2
sta: LCK3
sta: LCK4
sta: LCKI
sta: LDHI
sta: LEEP
sta: LEIJ
sta: LEPA
sta: LHAS
sta: LHAV
sta: LHAZ
sta: LHCL
sta: LHUE
sta: LINZ
sta: LIVE
sta: LKHU
sta: LKTH
sta: LLIV
sta: LMMF
sta: LMNO
sta: LONG
sta: LORD
sta: LOWE
sta: LOY2
sta: LPAL
sta: LPAZ
sta: LPGS
sta: LPIL
sta: LPPZ
sta: LROC
sta: LURI
sta: LWN0
sta: LWTG
sta: LYNS
sta: LYTT
sta: LZCR
sta: M0SE
sta: MAC1
sta: MAD2
sta: MADR
sta: MAEW
sta: MAG0
sta: MAJB
sta: MAJU
sta: MAL2
sta: MALA
sta: MALD
sta: MALI
sta: MALL
sta: MANA
sta: MAO0
sta: MAPA
sta: MAR6
sta: MARA
sta: MARG
sta: MARN
sta: MARS
sta: MAS1
sta: MAST
sta: MAT1
sta: MATE
sta: MATG
sta: MATH
sta: MAUI
sta: MAW1
sta: MAWY
sta: MAYG
sta: MAYZ
sta: MBAR
sta: MCD1
sta: MCD5
sta: MCHL
sta: MCIL
sta: MCM4
sta: MCN1
sta: MCON
sta: MDO1
sta: MDSI
sta: MDVJ
sta: MDVO
sta: MEDI
sta: MELI
sta: MEM2
sta: MERI
sta: MERS
sta: MET3
sta: METG
sta: METS
sta: METZ
sta: MFKG
sta: MGUE
sta: MHCB
sta: MIA1
sta: MIA3
sta: MIG1
sta: MIK2
sta: MIKL
sta: MIL1
sta: MIPR
sta: MIZU
sta: MKEA
sta: MLF1
sta: MNLS
sta: MNP1
sta: MOB1
sta: MOBJ
sta: MOBK
sta: MOBN
sta: MOBS
sta: MOIU
sta: MOLA
sta: MONJ
sta: MONP
sta: MOPI
sta: MORP
sta: MPL2
sta: MPLA
sta: MPR1
sta: MQZG
sta: MRL1
sta: MRL2
sta: MRO1
sta: MSAI
sta: MSD1
sta: MSKU
sta: MSSC
sta: MTJO
sta: MTKA
sta: MTV1
sta: MTV2
sta: MTY2
sta: MUSD
sta: MVFD
sta: MXS1
sta: MYVA
sta: NAGA
sta: NAIN
sta: NAMA
sta: NANO
sta: NAPL
sta: NAS0
sta: NATL
sta: NAUR
sta: NAUS
sta: NCDU
sta: NCG5
sta: NDBC
sta: NDSK
sta: NEAH
sta: NEB3
sta: NEIA
sta: NETP
sta: NETT
sta: NEWL
sta: NEWP
sta: NICA
sta: NICO
sta: NIHU
sta: NIST
sta: NISU
sta: NIUM
sta: NJCM
sta: NJGT
sta: NJI2
sta: NJTW
sta: NKLG
sta: NLIB
sta: NLIV
sta: NMEA
sta: NNOR
sta: NNVN
sta: NORF
sta: NOT1
sta: NOTO
sta: NOUM
sta: NOVJ
sta: NOVM
sta: NPLD
sta: NPLY
sta: NPRI
sta: NRC1
sta: NRIF
sta: NRIL
sta: NRL1
sta: NRMD
sta: NRMG
sta: NSLG
sta: NSSP
sta: NSSS
sta: NSTG
sta: NTUS
sta: NUNE
sta: NURK
sta: NVSK
sta: NWBL
sta: NYA1
sta: NYA2
sta: NYAC
sta: NYAL
sta: NYBP
sta: NYQN
sta: NZRT
sta: OAK1
sta: OAK2
sta: OAT2
sta: OAX2
sta: OBE2
sta: OBE3
sta: OBER
sta: ODS5
sta: OGHS
sta: OHI2
sta: OHI3
sta: OHIG
sta: OKEE
sta: OKOM
sta: OKSO
sta: ONS1
sta: ONSA
sta: OOST
sta: OPMT
sta: ORES
sta: ORID
sta: OS0G
sta: OSLS
sta: OSN1
sta: OSN2
sta: OSN3
sta: OSN4
sta: OUAG
sta: OUS2
sta: OUSD
sta: OWMG
sta: OXEC
sta: P003
sta: P015
sta: P026
sta: P034
sta: P035
sta: P036
sta: P038
sta: P039
sta: P059
sta: P066
sta: P067
sta: P101
sta: P102
sta: P103
sta: P104
sta: P105
sta: P106
sta: P107
sta: P108
sta: P109
sta: P110
sta: P111
sta: P112
sta: P113
sta: P114
sta: P115
sta: P116
sta: P117
sta: P118
sta: P119
sta: P120
sta: P121
sta: P122
sta: P123
sta: P124
sta: P162
sta: P201
sta: P202
sta: P203
sta: P204
sta: P205
sta: P206
sta: P207
sta: P208
sta: P209
sta: P210
sta: P211
sta: P212
sta: P213
sta: P224
sta: P231
sta: P365
sta: P435
sta: P471
sta: P472
sta: P473
sta: P474
sta: P476
sta: P477
sta: P478
sta: P480
sta: P482
sta: P483
sta: P484
sta: P485
sta: P486
sta: P494
sta: P495
sta: P496
sta: P497
sta: P498
sta: P499
sta: P500
sta: P501
sta: P502
sta: P504
sta: P506
sta: P507
sta: P508
sta: P509
sta: P510
sta: P514
sta: P515
sta: P523
sta: P525
sta: P804
sta: P805
sta: PABH
sta: PADO
sta: PALA
sta: PALK
sta: PALM
sta: PALV
sta: PAPE
sta: PAPH
sta: PAR1
sta: PARA
sta: PARC
sta: PARK
sta: PARL
sta: PASA
sta: PASO
sta: PAT0
sta: PATT
sta: PBAI
sta: PBIL
sta: PBL1
sta: PBOC
sta: PBR2
sta: PBRI
sta: PCLA
sta: PCLM
sta: PDEL
sta: PEN2
sta: PENC
sta: PERT
sta: PETP
sta: PETS
sta: PFA2
sta: PFAN
sta: PGC5
sta: PGEN
sta: PHLW
sta: PICL
sta: PIE1
sta: PIMO
sta: PIN1
sta: PIN2
sta: PIT1
sta: PJZX
sta: PKDB
sta: PKTN
sta: PLO3
sta: PLO5
sta: PLPK
sta: PLTC
sta: PLUZ
sta: PMOB
sta: PMTG
sta: PMTH
sta: PNCY
sta: PNGM
sta: POAL
sta: POHN
sta: POL2
sta: POLV
sta: POR2
sta: POR4
sta: POT3
sta: POTR
sta: POTS
sta: POVE
sta: PPER
sta: PPT1
sta: PPTE
sta: PRAT
sta: PRCO
sta: PRDS
sta: PRE1
sta: PRE2
sta: PRE3
sta: PRE4
sta: PRIE
sta: PRMI
sta: PROX
sta: PSKI
sta: PSMK
sta: PSU1
sta: PTAG
sta: PTBB
sta: PTGG
sta: PTKL
sta: PTLD
sta: PTLO
sta: PTRB
sta: PTSG
sta: PTSV
sta: PTVL
sta: PUC1
sta: PUMO
sta: PUR3
sta: PUR5
sta: PUR6
sta: PVE3
sta: PVEP
sta: PVHS
sta: PVRS
sta: QAAR
sta: QAQ1
sta: QIKI
sta: QUAD
sta: QUAR
sta: QUI1
sta: QUI2
sta: QUI3
sta: QUI4
sta: QUIN
sta: RAAP
sta: RABT
sta: RAMO
sta: RBAY
sta: RCA2
sta: RCHY
sta: RCM5
sta: RCM6
sta: RCMN
sta: RCMV
sta: RDSD
sta: RECF
sta: RED5
sta: REDU
sta: REDZ
sta: RESO
sta: REUN
sta: REYK
sta: REYZ
sta: RGDG
sta: RIC1
sta: RICH
sta: RIGA
sta: RINK
sta: RIO2
sta: RIOB
sta: RIOG
sta: RIOP
sta: ROAG
sta: ROAP
sta: ROB4
sta: ROCH
sta: ROCK
sta: ROSA
sta: ROTG
sta: ROTH
sta: RPT1
sta: RSBY
sta: RWSN
sta: S300
sta: SA15
sta: SA22
sta: SA26
sta: SA45
sta: SABL
sta: SACH
sta: SACY
sta: SAG1
sta: SAGA
sta: SAL1
sta: SALU
sta: SALV
sta: SAMA
sta: SAMO
sta: SAMP
sta: SANC
sta: SANT
sta: SAOB
sta: SARI
sta: SARZ
sta: SASK
sta: SASS
sta: SAV1
sta: SAVO
sta: SBCC
sta: SBOK
sta: SBRB
sta: SBRN
sta: SC01
sta: SC02
sta: SCCC
sta: SCH2
sta: SCHA
sta: SCHY
sta: SCIL
sta: SCIP
sta: SCMS
sta: SCOA
sta: SCOR
sta: SCRZ
sta: SCTB
sta: SCUB
sta: SEAT
sta: SELD
sta: SELE
sta: SETE
sta: SEY1
sta: SEY2
sta: SEYG
sta: SFDM
sta: SFER
sta: SG02
sta: SG06
sta: SG21
sta: SG26
sta: SG40
sta: SGOC
sta: SGPO
sta: SHAO
sta: SHAS
sta: SHE2
sta: SHEE
sta: SHIN
sta: SHK1
sta: SHK5
sta: SHOE
sta: SIMO
sta: SIN1
sta: SIO2
sta: SIO3
sta: SIO5
sta: SJDV
sta: SKE0
sta: SLCR
sta: SLEU
sta: SLMS
sta: SLOM
sta: SLOR
sta: SMST
sta: SMTG
sta: SNFD
sta: SNI1
sta: SODA
sta: SOFI
sta: SOL1
sta: SOLA
sta: SOLO
sta: SOUF
sta: SPBY
sta: SPK1
sta: SPLT
sta: SPMX
sta: SPT0
sta: SPTU
sta: SQUO
sta: SRMP
sta: SRS1
sta: SSA1
sta: SSAN
sta: SSIA
sta: STAS
sta: STB1
sta: STFU
sta: STHL
sta: STJ2
sta: STJ3
sta: STJO
sta: STK2
sta: STKR
sta: STL3
sta: STNY
sta: STP1
sta: STR1
sta: STR2
sta: STRL
sta: STVI
sta: SULP
sta: SUM5
sta: SUMK
sta: SUNM
sta: SUP2
sta: SUP3
sta: SUR4
sta: SUTB
sta: SUTH
sta: SUTM
sta: SUTV
sta: SUVA
sta: SUWN
sta: SVTL
sta: SWAS
sta: SWTG
sta: SYDN
sta: SYOG
sta: TABL
sta: TABV
sta: TAEJ
sta: TAH1
sta: TAH2
sta: TAIW
sta: TAKL
sta: TALA
sta: TAMA
sta: TAMP
sta: TANZ
sta: TARI
sta: TASH
sta: TBTG
sta: TCMS
sta: TCUN
sta: TDOU
sta: TEGU
sta: TEHN
sta: TELA
sta: TERC
sta: TERS
sta: TERU
sta: TETN
sta: TFNO
sta: TGBF
sta: TGBU
sta: TGDA
sta: TGDE
sta: TGEM
sta: TGKN
sta: TGME
sta: TGRC
sta: TGWS
sta: THIO
sta: THTG
sta: THTI
sta: THU1
sta: THU2
sta: THU3
sta: TIBB
sta: TID1
sta: TID2
sta: TIDB
sta: TIDV
sta: TIMM
sta: TIT2
sta: TITZ
sta: TIXG
sta: TIXI
sta: TIXJ
sta: TJRN
sta: TLLG
sta: TLSE
sta: TLSG
sta: TMGO
sta: TMSI
sta: TN01
sta: TN22
sta: TNML
sta: TOLF
sta: TONG
sta: TOPL
sta: TORI
sta: TORP
sta: TORS
sta: TOUL
sta: TOW2
sta: TPW2
sta: TRAB
sta: TRAK
sta: TRDS
sta: TREO
sta: TRIE
sta: TRNT
sta: TRO1
sta: TROM
sta: TRON
sta: TSEA
sta: TSK2
sta: TSKB
sta: TUBI
sta: TUC2
sta: TUCU
sta: TUKT
sta: TUVA
sta: TVST
sta: TWTF
sta: TXAG
sta: TXES
sta: TXGA
sta: TXGV
sta: TXLU
sta: UBA1
sta: UCAL
sta: UCLP
sta: UCLU
sta: UCNF
sta: UCOM
sta: UCSB
sta: UCSF
sta: UEPP
sta: UFPR
sta: ULAB
sta: ULDI
sta: ULLA
sta: UMBC
sta: UMSS
sta: UNB1
sta: UNB3
sta: UNBJ
sta: UNBN
sta: UNIP
sta: UNIV
sta: UNPG
sta: UNPM
sta: UNSA
sta: UNTR
sta: UNX3
sta: UPAD
sta: UPO1
sta: UPTC
sta: URUM
sta: URUS
sta: USC1
sta: USGC
sta: USLO
sta: USMX
sta: USN3
sta: USN7
sta: USN8
sta: USN9
sta: USNA
sta: USNO
sta: USUD
sta: UVFM
sta: UZHL
sta: VAAS
sta: VACO
sta: VACS
sta: VAGP
sta: VALD
sta: VALE
sta: VALN
sta: VALP
sta: VAN1
sta: VANU
sta: VARS
sta: VATU
sta: VBCA
sta: VCAP
sta: VCIO
sta: VEN1
sta: VENE
sta: VESL
sta: VFDG
sta: VIC1
sta: VIGO
sta: VIKH
sta: VIL0
sta: VILA
sta: VILL
sta: VIMS
sta: VIS0
sta: VITH
sta: VLIS
sta: VLNS
sta: VLUC
sta: VNAD
sta: VNCO
sta: VNDP
sta: VOIL
sta: VOIM
sta: VTIS
sta: VTSP
sta: WAB2
sta: WARE
sta: WARK
sta: WARN
sta: WDC1
sta: WDC3
sta: WDC4
sta: WDC5
sta: WDC6
sta: WDLM
sta: WEIP
sta: WEL1
sta: WEL2
sta: WES2
sta: WEST
sta: WETT
sta: WEYB
sta: WGTN
sta: WGTT
sta: WHC1
sta: WHD1
sta: WHI1
sta: WHIT
sta: WHN0
sta: WHNG
sta: WHP1
sta: WHYT
sta: WIDC
sta: WIL1
sta: WILL
sta: WIND
sta: WINT
sta: WIS1
sta: WLAD
sta: WLPS
sta: WLSN
sta: WMOK
sta: WNFL
sta: WOOL
sta: WRHS
sta: WROC
sta: WSLR
sta: WSMN
sta: WSRT
sta: WTZ2
sta: WTZA
sta: WTZJ
sta: WTZL
sta: WTZR
sta: WTZS
sta: WTZT
sta: WTZZ
sta: WUH2
sta: WUHN
sta: XCTY
sta: XIAN
sta: XMIS
sta: YAIG
sta: YAKT
sta: YAKZ
sta: YAR1
sta: YAR2
sta: YAR3
sta: YARR
sta: YBHB
sta: YCBA
sta: YEBE
sta: YEL2
sta: YELL
sta: YESX
sta: YIBL
sta: YKRO
sta: YOU1
sta: YRCM
sta: YSSK
sta: ZAMB
sta: ZECK
sta: ZEEB
sta: ZHN1
sta: ZIM2
sta: ZIM3
sta: ZIMJ
sta: ZIMM
sta: ZNZB
sta: ZOUF
sta: ZSU1
sta: ZWE2
sta: ZWEN
  1  -2341333.12339 -3539049.53547  4745791.25328 ALBH
  2    918129.11425 -4346071.33017  4561977.91570 ALGO
  3  -4052052.78591  4212835.98091 -2545104.53575 ALIC
  4   1942816.43368 -5804077.15927 -1796884.33688 AREG
  5  -1312626.50954   311171.09761 -6213081.92634 ARHT
  6   3500416.59136  3390432.78054  4103027.67274 ARUC
  7   -838282.09248  3865777.31454  4987624.55686 BADG
  8  -2420420.89796 -4737131.20817  3507827.80133 BILL
  9   1744398.87571 -6116037.00931   512731.92409 BOGT
 10  -2112007.37850 -3705351.81399  4726827.01811 BREW
 11   4231162.38584  -332746.39574  4745131.08567 BRST
 12   4027881.34728   306998.76048  4919499.02340 BRUX
 13   4395951.12758  3080707.25501  3433498.29753 BSHM
 14  -3753473.24331  3912741.03293 -3347959.64714 CEDU
 15   4163476.68685 -4163821.99311 -2444511.07190 CHPG
 16  -1132915.00861  6092528.51853  1504633.16303 CUSV
 17  -4091359.64337  4684606.40828 -1408579.06180 DARW
 18    486854.59152  2285099.16731 -5914955.71623 DAV1
 19   1916268.72332  6029977.73786  -801719.37727 DGAR
 20   4583085.96273  4250982.63843  1266243.18749 DJIG
 21  -2059165.04728 -3621108.40495  4814432.22265 DRAO
 22   -417603.98029 -4064529.84656  4881432.13129 DUBO
 23   4375732.15329 -2329166.79697  4000238.28437 ENAO
 24  -5247393.69968 -3076866.36160 -1911520.99648 FAA1
 25   2106811.41147 -3355170.75419 -4981786.21484 FALK
 26  -3191607.99070  4096899.77799  3691839.19459 GAMG
 27  -2281621.70302 -1453585.11859  5756964.89421 GCGO
 28   1130752.17124 -4831349.10515  3994098.95948 GODS
 29  -3950072.29444  2522415.37008 -4311637.36007 HOB2
 30   1337935.76122  6070317.11765  1427877.33441 IISC
 31   3664939.87199  1409154.11152  5009571.52159 JOZE
 32   2251420.52899   862817.40743  5885476.88809 KIRU
 33   1944944.71145  4556652.36240  4004326.06997 KIT3
 34  -5543838.35169 -2054585.74205  2387810.47603 KOKB
 35   3839591.33938 -5059567.60237   579957.24817 KOUR
 36   1406336.17719  3918154.59833 -4816172.88152 KRGG
 37    773263.35784 -3557025.21480  5219841.78803 KUJ2
 38  -6075194.69618   270923.74264 -1917189.02231 LAUT
 39    894676.05932  5620593.39599  2869571.23790 LCK3
 40   2993387.40907 -5399363.82934  1596748.18404 LMMF
 41   2780102.99367 -4437419.05177 -3629404.35171 LPGS
 42  -3464038.91152  1334173.24792 -5169223.86539 MAC1
 43   4865385.42388  4110717.50884  -331137.35970 MAL2
 44   5439192.15030 -1522055.19668  2953455.09028 MAS1
 45   4641949.24667  1393045.72611  4133287.68841 MATE
 46   1111287.21912  2168911.18534 -5874493.58999 MAW1
 47   5482951.09884  3260442.88061   -66519.59147 MBAR
 48  -1329998.97332 -5328393.35313  3236504.07319 MDO1
 49   1823327.81225 -4850352.56606 -3709085.43905 MGUE
 50  -3857171.03006  3108692.84708  4004040.18500 MIZU
 51   6287385.70230  1071574.88484    39133.21594 NKLG
 52   -130934.85702 -4762291.69298  4226854.60649 NLIB
 53  -5743538.14641  1380503.85314 -2397895.97473 NRMG
 54   1202379.25768   252474.69340  6237786.60391 NYA2
 55   3370658.30040   711877.36949  5349787.10018 ONSA
 56  -4387891.09566   733421.00059 -4555176.00460 OUS2
 57   4388881.74482   924567.74669  4519588.90517 PADO
 58    -11253.36390 -3980586.78150  4967210.30552 PICL
 59  -1640917.12502 -5014781.18728  3575447.00464 PIE1
 60   1239970.92972  4530790.15338  4302578.86892 POL2
 61   3844059.70862   709661.57761  5023129.70744 PTBB
 62  -3184364.47910  5291037.24526  1590413.59394 PTGG
 63   2170941.80684 -2251830.03951  5539988.51207 QAQ1
 64  -2517231.47093 -4198594.94921  4076531.15802 QUIN
 65   5255617.53497  -631745.41069  3546322.77914 RABT
 66   3364098.91053  4907944.67534 -2293466.66887 REUN
 67   1429870.46688 -3495334.84280 -5122722.95975 RGDG
 68   1769693.46184 -5044574.30264 -3468320.87684 SANT
 69   1982095.74932  -798821.02966  5989464.68128 SCOR
 70   3597835.86823  5240884.11769  -516780.94429 SEYG
 71   1113279.63634  6233644.32155   760277.27421 SGOC
 72   -667801.17824 -5082858.37049  3782394.87334 SGPO
 73   6104817.27190  -605827.78485 -1740738.65957 STHL
 74   2612588.51033 -3426820.65633  4686773.83293 STJ3
 75   5041274.91009  1916054.45920 -3397075.67958 SUTH
 76   1766207.94627  1460290.31611 -5932297.65458 SYOG
 77    538093.19112 -1389088.13394  6180979.36756 THU2
 78  -5930303.51239  -500148.83412 -2286366.28075 TONG
 79  -5054583.43856  3275504.09805 -2091538.42282 TOW2
 80  -1257409.01036  4099404.30840  4707992.54698 ULAB
 81   1761287.85399 -4078238.52463  4561417.81247 UNB3
 82   2412830.48869 -5271936.80265 -2652208.86233 UNSA
 83   4849833.54512  -335048.72012  4116015.13831 VILL
 84   4075579.16670   931853.38795  4801569.19532 WTZZ
 85  -2267750.14537  5009154.48337  3221294.37442 WUH2
 86  -2389026.66161  5043317.06175 -3078529.50306 YAR2
 87  -1224442.17531 -2689174.69120  5633660.37233 YEL2
 88   6306439.97438  -578380.51994   757956.72005 YKRO
 89   5415352.94277  2917210.21031 -1685888.57984 ZAMB
 90   3451174.35295  3060335.66704  4391955.79514 ZECK
